DATABASE_DIALECT=postgres
DATABASE_USER=iryna
DATABASE_NAME=db_contacts_q3eq
DATABASE_PASSWORD=hu9eqjB3jbbftWkxYQ9R57VYTpAhitwz
DATABASE_HOST=dpg-cqrqcgo8fa8c73d8p2cg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
ENV_SECRET_KEY=123456789